AppViva/AppViva/Views/Popups/MessageBoxPopupView.xaml

<vPop:PopupPage
    x:Class="AppViva.Views.Popups.MessageBoxPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AppViva.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="False">
    <Frame Style="{StaticResource PopupFrameStyle}">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>



            <Label
                Grid.Row="1"
                Margin="20,27,20,0"
                Style="{StaticResource TitleLabelStyleNormal}"
                Text="{Binding Title}" />

            <Label
                Grid.Row="2"
                Margin="32,20,32,55"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubTitleLabelStyleNormal}"
                Text="{Binding Subtitle}" />

            <BoxView
                Grid.Row="3"
                BackgroundColor="{StaticResource LightGrey}"
                HeightRequest="1"
                VerticalOptions="Start" />

            <Button
                Grid.Row="3"
                Margin="0,1,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource ButtonWhiteStyle}"
                Text="{Binding [Ok]}" />

        </Grid>
    </Frame>
</vPop:PopupPage>